<!DOCTYPE html>
<html>
<head>

  <title>Accent Classifier</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>
    
    html{overflow-y:scroll; overflow-x:hidden;}
    html, body{margin:0; padding:0; font-size:14px; line-height:1.6em;}

    .flex-container a:hover, .flex-slider a:hover{outline:none;}
    .slides, .slides > li, .flex-control-nav, .flex-direction-nav{margin:0; padding:0; list-style:none;}
    .flex-direction-nav a{font-family:"FontAwesome";}


    /* Necessary Styles
    --------------------------------------------------------------------------------------------------------------- */
    .flexslider{display:block; position:relative; margin:0; padding:0;}
    .flexslider .slides{display:block; width:100%; overflow:hidden;}
    .flexslider .slides > li{display:none; -webkit-backface-visibility:hidden;}/* Hide the slides before the JS is loaded. Avoids image jumping */
    .flexslider .slides a{text-decoration:none; outline:none;}
    .flexslider .slides a img{border:none;}
    .flexslider .slides img{display:block; max-width:100%; margin:0 auto;}
    /* Modern Clear fix for the .slides element */
    .slides::before, .slides::after{display:table; content:"";}
    .slides, .slides::after{clear:both;}


    /* Default Theme
    --------------------------------------------------------------------------------------------------------------- */
    .flex-viewport{max-height:2000px; transition:all 1s ease;}
    .loading .flex-viewport{max-height:300px;}
    .flexslider.carousel .slides li{margin-right:20px;}/* Must be the same as in the javascript */

    /* Direction Nav */
    .flex-direction-nav{}
    .flex-direction-nav a{display:block; position:absolute; top:50%; width:40px; height:40px; margin:-20px 0 0 0; z-index:10; overflow:hidden; opacity:0; cursor:pointer; text-decoration:none;}
    .flex-direction-nav a::before{display:inline-block; font-size:40px; line-height:1; content:"\f053"; z-index:999;}
    .flex-direction-nav a.flex-next::before{content:"\f054";}
    .flex-direction-nav .flex-prev{left:0;}
    .flex-direction-nav .flex-next{right:0;}
    .flexslider:hover .flex-prev, .flexslider:hover .flex-next{opacity:.5;}
    .flexslider:hover .flex-prev:hover, .flexslider:hover .flex-next:hover{opacity:1;}
    .flex-direction-nav .flex-disabled{visibility:hidden; opacity:0; cursor:default; z-index:-1;}

    /* Control Nav */
    .flex-control-nav{display:block; position:absolute; bottom:-80px; width:100%; text-align:center;}
    .flex-control-nav li{display:inline-block; margin:0 5px;}
    .flex-control-paging li a{display:block; width:11px; height:11px; cursor:pointer; text-indent:-9999px; border:2px solid; border-radius:20px;}
    .flex-control-paging li a.flex-active{cursor:default;}



    /* Colours
    --------------------------------------------------------------------------------------------------------------- */
    .flex-direction-nav a{color:rgba(255,255,255,1);}
    .flex-control-paging li a{background-color:rgba(255,255,255,1); border-color:rgba(255,255,255,0);}
    .flex-control-paging li a.flex-active{background-color:rgba(255,255,255,0); border-color:rgba(255,255,255,1);}

    #pageintro{padding:100px 0;}

    #pageintro li article{display:block; max-width:75%; margin:0 auto; text-align:center;}
    #pageintro li article *{margin:0;}
    #pageintro li p:first-of-type{margin-bottom:10px;}
    #pageintro li .heading{margin-bottom:30px; font-size:3rem; word-wrap:break-word;}
    #pageintro li p:nth-of-type(2){line-height:1.5rem;}
    #pageintro li footer{margin-top:40px;}

    .overlay{color:#FFFFFF; background-color:inherit;}
    .overlay::after{color:inherit; background-color:rgba(0,0,0,.55);}
    .overlay.light{color:#474747;}
    .overlay.light::after{background-color:rgba(255,255,255,.9);}
    .overlay{position:relative; z-index:1;}
    .overlay::after{display:block; position:absolute; top:0; left:0; width:100%; height:100%; content:""; z-index:-1;}
    .bgded{background-position:top center; background-repeat:no-repeat; background-size:cover;}
  
  </style>

</head>

<body id="top">

  <div class="bgded overlay" style="background-image:url('header-bg2.jpg');">

    <div id="pageintro" class="hoc clear"> 
      
      <div class="flexslider basicslider">

        <ul class="slides">
          <li>
            <article>
              <!-- <p>Lacinia</p> -->
              <h3 class="heading">SOME TITLE</h3>
              <p>Accent is a distinctive way of pronouncing a language, especially one associated with a particular country, area, or social class. This is the way you sound to others when you speak. We each have our own dialects and mannerisms when we speak. It is when a person speaks one language using some of the rules or sounds of another language, most likely of their native language. This app will attempt to identify  a speaker’s native language based on the type of accent he has when speaking English. The model behind this app detects the speaker’s linguistic background by comparing his / her speech output with the archive dataset and determine the key predictors of each accent. </p>
              <!-- <footer><a class="btn" href="#">Nullam porttitor</a></footer> -->
            </article>
          </li>

          <li>
            <article>
              <!-- <p>Pulvinar</p> -->
              <h3 class="heading">SOME TITLE</h3>
              <p>Odio semper sed euismod mi euismod curabitur</p>
              <!-- <footer><a class="btn inverse" href="#">Eget venenatis</a></footer> -->
            </article>
          </li>

          <li>
            <article>
              <p>Sagittis</p>
              <h3 class="heading">Feugiat blandit erat</h3>
              <p>Convallis nibh nulla nec dictum mi consequat vel</p>
              <footer><a class="btn" href="#">Facilisis vestibulum</a></footer>
            </article>
          </li>

        </ul>

      </div>

    </div>

  </div>

  <div class="wrapper row3">

    <main class="hoc container clear"> 

      <div class="sectiontitle">
        <h3 class="heading">Interact with the dataset blah blah</h3>
        <p>Non risus leo sed eget lobortis risus mauris blandit maximus.</p>
      </div>

      <p class="btmspace-50 justified">Insert text here</p>
      <label for="my-recordings">Select audio file</label><br>
      <select id="recording-drop" name="recordings" onchange="listen()">
        <option selected disabled>Select audio file</option>
      </select>

    </main>
  </div>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.flexslider-min.js"></script>


</body>
</html>